XmlDocumentConverter/MainWindow.xaml

<Window x:Class="XmlDocumentConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlDocumentConverter"
        mc:Ignorable="d"
        Title="VIQRC XML to XLSX" Height="350" Width="525">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="convertXlsxButton" Content="Convert XLSX" Click="ConvertXlsx_Click" IsEnabled="false" />
                <Button x:Name="convertAccessButton" Content="Convert MS Access" Click="ConvertAccess_Click" IsEnabled="false" />
                <Button x:Name="editConfigButton" Content="Edit Config" Click="EditConfig_Click" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="What directory contains the input files?" Margin="5,2"/>
            <TextBox x:Name="inputDirectoryText" Grid.Row="1" Grid.Column="0" IsReadOnly="true" Margin="5,2" />
            <Button x:Name="inputDirectoryButton" Grid.Row="1" Grid.Column="1" Content="Select" Margin="5,2" Click="inputDirectoryButton_Click" />
            <Label x:Name="label_Copy" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="What directory should the converted files be saved to?" Margin="5,2"/>
            <TextBox x:Name="outputDirectoryText" Grid.Row="3" Grid.Column="0" IsReadOnly="true" Margin="5,2"/>
            <Button x:Name="outputDirectoryButton" Grid.Row="3" Grid.Column="1" Content="Select" Margin="5,2" Click="outputDirectoryButton_Click" />
            <TextBox x:Name="logText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
