ui/AboutWindow.xaml

<Window x:Class="LantanaGroup.XmlHarvester.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LantanaGroup.XmlHarvester.UI"
        mc:Ignorable="d"
        Title="About XML Harvester" Height="247.138" Width="523.077" ResizeMode="NoResize" Icon="harvester_16.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="25,25,0,-90" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="harvester_256.png"/>
        <Label Content="XML Harvester" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="18,25,0,-21" Grid.Row="1" VerticalAlignment="Top" Width="316" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="18,52,0,-48" Grid.Row="1" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.5,0.5" Padding="5">
            Copyright 2020
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="18,79,0,-75" Grid.Row="1" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.5,0.5" Padding="5">
            Developed and maintained by 
            <Hyperlink NavigateUri="http://www.lantanagroup.com">
                Lantana Consulting Group
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
