ui/DB2SettingsPanel.xaml

<UserControl x:Class="LantanaGroup.XmlHarvester.UI.DB2SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LantanaGroup.XmlHarvester.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="DatabaseLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Database to connect to:" Margin="5,2"/>
        <TextBox x:Name="DatabaseText" Grid.Row="1" Grid.Column="0" Margin="5,2" Grid.ColumnSpan="3" TextChanged="DatabaseText_TextChanged" />
        <Label x:Name="UsernameLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Username:" Margin="5,2"/>
        <TextBox x:Name="UsernameText" Grid.Row="3" Grid.Column="0" Margin="5,2" Grid.ColumnSpan="3" TextChanged="UsernameText_TextChanged" />
        <Label x:Name="PasswordLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Password:" Margin="5,2" />
        <PasswordBox x:Name="PasswordText" Grid.Row="5" Grid.Column="0" Margin="5,2" Grid.ColumnSpan="3" PasswordChanged="PasswordText_PasswordChanged" />
        <Label x:Name="MoveDirectoryLabel" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="What directory should the input files be moved to when done? (Optional)" Margin="5,2"/>
        <TextBox x:Name="MoveDirectoryText" Grid.Row="7" Grid.Column="0" IsReadOnly="true" Margin="5,2" />
        <Button x:Name="ClearMoveDirectoryButton" Grid.Row="7" Grid.Column="1" Content="Clear" Margin="5,2" Click="ClearMoveDirectoryButton_Click" />
        <Button x:Name="MoveDirectoryButton" Grid.Row="7" Grid.Column="2" Content="Select" Margin="5,2" Click="MoveDirectoryButton_Click" />
    </Grid>
</UserControl>
