ui/XlsxSettingsPanel.xaml

<UserControl x:Class="LantanaGroup.XmlDocumentConverter.UI.XlsxSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LantanaGroup.XmlDocumentConverter.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="30*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="MoveDirectoryLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="What directory should the input files be moved to when done?" Margin="5,2"/>
        <TextBox x:Name="MoveDirectoryText" Grid.Row="1" Grid.Column="0" IsReadOnly="true" Margin="5,2" />
        <Button x:Name="MoveDirectoryButton" Grid.Row="1" Grid.Column="2" Content="Select" Margin="5,2" Click="MoveDirectoryButton_Click" />
        <Label x:Name="OutputDirectoryLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="What directory should the XLSX file be saved to?" Margin="5,2"/>
        <TextBox x:Name="OutputDirectoryText" Grid.Row="3" Grid.Column="0" IsReadOnly="true" Margin="5,2" />
        <Button x:Name="OutputDirectoryButton" Grid.Row="3" Grid.Column="2" Content="Select" Margin="5,2" Click="OutputDirectoryButton_Click" />
    </Grid>
</UserControl>
